<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Drop Shadow Stack -->
<item>
    <shape>
        <padding
            android:bottom="12dp"
            android:left="0.8dp"
            android:right="0.8dp"
            android:top="12dp"/>
        <solid android:color="#fafafa" />
        <stroke android:width="1dp"
            android:color="#07000000" />
        <corners android:radius="8dp"/>
    </shape>
</item>
</layer-list>